{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/ayu/ayu-light.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap": false,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"venv",
		".git",
		"node_modules",
		"__pycache__"
	],
	"font_face": "Fira Code",
	"font_size": 15,
	"hide_minimap": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_navigation_bar": false,
	"spell_check": true,
	"tab_size": 4,
	"theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_native_titlebar": false,
	"ui_separator": true,
	"ui_wide_scrollbar": true,
	"word_wrap": true
}
