[global_config]
  handle_size = 1
  borderless = True
  title_transmit_bg_color = "#87ac73"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#212733"
    cursor_color = "#FFD580"
    foreground_color = "#d9d7ce"
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2030:629
      maximised = False
      fullscreen = False
      size = 734, 451
      title = ~
      last_active_term = 657f89d9-dc09-449b-b633-1f0e9ece85b0
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 657f89d9-dc09-449b-b633-1f0e9ece85b0
[plugins]
